NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC3DKdTD_Fj3dspTgUQ-4XbVLM3OaM1wvI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="my-project-tracker-7639c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="my-project-tracker-7639c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="my-project-tracker-7639c.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="241382270610"
NEXT_PUBLIC_FIREBASE_APP_ID="1:241382270610:web:23b4f9916c1d211b63a84b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-PN42LGSL6E"
